{
  "name": "library-catalog-service",
  "version": "1.0.0",
  "description": "Mongoose data models and seed data for a library catalog.",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5"
  }
}
